<!doctype html>
<html>
<head>
<meta charset="utf-9">
<title>2018暑假团课（持续更新）</title>
</head>
<body>
<a href="https://robertspot.github.io/Robertspot-daliangezhimiddleschool-8.9thecommunistyouthleaguebranch/">首页<a>
<h1>2018暑假团课（持续更新）</h1>
<br/>
<p>
<pre>
<a href="https://robertspot.github.io/Robertspot-daliangezhimiddleschool-8.9thecommunistyouthleaguebranch/2018summerholidayclass/1">“青年大学习”网上主题团课，第一期开讲啦</a>
</pre>
</p>
<hr>
<div>  <div class="a11">
技术支持：双曲线工作室<br/>
该网站团支部负责人：团支书蔡诗嘉
</div>
</div>
</body>
</html>
